.login {
    position: absolute;
    top: calc(50% - 60px);
    left: 50%;
    margin: -144px 0 0 -177.5px;
    .login-panel {
        width: 355px;
        height: auto;
        background-color: #fff;
        padding: 40px;
        border-radius: 2px;
        box-sizing: border-box;
        .title {
            cursor: pointer;
            margin-bottom: 30px;
            font-size: 18px;
            color:  #9D9292 ;
            display: flex;
            justify-content: space-around;
            border-bottom: solid 1px #DFE1DF;
            div{
              flex: 1;
              margin: 0 20px;
              padding-bottom: 6px;
            }
            div.active{
              font-weight: bold;
              color: #202020;
              border-bottom:solid 3px  #00C300 ;
			      text-align: center;
			      font-size: 20px;
            }
        }
        .van-cell-group{
            margin-top: 10px;
        }
        .van-field__control {
               padding: 11px 11px;
               font-size: 14px;
               line-height: 1;
               height: auto;
               margin-bottom: 24px;
               width: 274px;
               border: 0;
               border-bottom: solid 1px #8CA391;
        }
        .van-button--default {
            width: 284px;
            height: auto;
            padding: 10px;
            margin-top: 20px;
            color: #fff;
            background-color: #00C300 ;
            border: 0;
            border-color:  #00C300 ;
            font-size: 18px;
            border-radius: 22px;
        }
        .register_content{
            position: relative;
            .getCode{
                position: absolute;
                 top: 72px;
                 left: 197px;
                 font-size: 14px;
                 color: #48C865;
            }
        }
        .hide{
          display: none;
        }
        input{
          outline: none;
        }
        button{
           outline: none;
        }
    }


    .tip {
        color: #cccccc;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        .green {
            color: #00ba6e;
            margin-left: 5px;
            cursor: pointer;
        }
    }
}
